#APP
PORT=3001
DOMAIN=https://api.donatebed.shanthibhavan.in/
SERVER_URL=localhost

#MONGODB
MONGO_USER=sb_user
MONGO_PASSWORD=sb_password
MONGO_HOST=hrms.go2abhc.mongodb.net
MONGO_DATABASE=bed
# NODE_ENV=development
NODE_ENV=production
#AUTHENTICATION
ACCESS_TOKEN_SECRET=cba46ffd160262742cd77dfd2005c0ff15ae93b27d43fcff2bfbda791cc53e45
REFRESH_TOKEN_SECRET=54b5d5b169bbb440b976974e1bada941c2709c9612bc4cb70415de47dc016c76
ACCESS_TOKEN_TIMOUT=2d
REFRESH_TOKEN_TIMOUT=800d
CORDS_AUTH_TOKEN=cba46ffd160262742cd77dfd2005ce1bada941c2709c9612bc4cb70415de47dc016c76

RAZORPAY_KEY_ID=rzp_live_RGb8eb4GQxS75R
RAZORPAY_KEY_SECRET=1wrDJTnvTxej9TJ369LkJpqC

# PAYPAL_CLIENT_ID=AZhAWA5WtjH_VtRVxOqtdd9LIMH_Ia2owr2QbjyFij4mj2U8a2xI794_93LcbdriP8naUEIbiU361ZLk
# PAYPAL_CLIENT_SECRET=EKN9mYu2WMuNTn_z-2VkHjmGhc7EynhS7mhcObiCZ1y2E1KPsyRB9ptSbotVSLOkSLEygSnL5VQ_sjRE
#PAYPAL_BASE_URL =https://api-m.sandbox.paypal.com
# FRONTEND_URL=http://localhost:3000/payment

PAYPAL_CLIENT_ID=AV6Ud_hYeBMlNboFIFdHSYUbN65aLDxj-nUbb-vEf5_rLpz8OiJi11-pQUB_Urbz11awRPsera8mVzSm
PAYPAL_CLIENT_SECRET=ENrJQeOdQc1cx05JKYtGXnV1vaf1RFAZMSCotRcRXwqul0IuCwCGHbmhDUinxjxUdK8bYyo1y1AtqyRF
PAYPAL_BASE_URL =https://api-m.paypal.com
FRONTEND_URL=https://donate.palliativeinternational.com/payment
FRONTEND_URL_BED=https://donatebed.palliativeinternational.com

EMAIL_USERNAME=operationssbau@palliativeinternational.com
EMAIL_PASSWORD=ilxx kfsn dmnd salx
